# t1-http-logger-starter

./: README.md  pom.xml
HttpLoggerExample/: pom.xml
HttpLoggerExample/src/main/java/com/example/HttpLoggerExample/: HttpLoggerExampleApplication.java
HttpLoggerExample/src/main/java/com/example/HttpLoggerExample/controller/: ExampleController.java
HttpLoggerExample/src/main/java/com/example/HttpLoggerExample/model/: User.java
HttpLoggerExample/src/main/resources/: application.properties
HttpLoggerStarter/: pom.xml
HttpLoggerStarter/src/main/java/com/example/httpLoggerStarter/: HttpLoggerStarterApplication.java
HttpLoggerStarter/src/main/java/com/example/httpLoggerStarter/aspect/: ControllerLogAspect.java
HttpLoggerStarter/src/main/java/com/example/httpLoggerStarter/config/: ControllerLoggerAutoConfiguration.java  ControllerLoggerProperties.java
